PORT=9876
MONGO_URI=mongodb+srv://pragadish129:1234@cluster0.jtgwm5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5f942161ec7f59b2fabc83bc907a1e01e3806c096e961a530815cd2ba0a2cd6b
JWT_EXPIRE=24h
NODE_ENV=development
TEMP_CODE_DIR=./temp/code
TEMP_TEST_DIR=./temp/testcases
CODE_EXECUTION_TIMEOUT=5000